<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="720.0" prefWidth="1113.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.edu.yogurtproduction.yogurtproductionitsolution.controller.EmployeeController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1115.0">
         <image>
            <Image url="@../images/9-dash-Blur.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
